{
  "name": "test-web-vr",
  "version": "1.0.0",
  "description": "Testing Web VR features",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlemagnussen/TestWebVr.git"
  },
  "keywords": [
    "web",
    "vr",
    "opengl",
    "javascript",
    "html"
  ],
  "author": "Atle Magnussen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlemagnussen/TestWebVr/issues"
  },
  "homepage": "https://github.com/atlemagnussen/TestWebVr#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
